<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEOLIFE E-commerce Network</title>
    <link rel="stylesheet" href="./index.css">
  <script src="https://www.paypalobjects.com/ncp/cart/cart.js" data-merchant-id="7FDNLZWQX57HS"></script>
  
    <meta name="description" content="Best Men clothes, Dubai men's clothing stores online, Clothing brands for men, men's clothing stores, Large men's clothing stores ">
    
    <title>Men's clothing store, Clothing Store for me Online, Men's clothing store near me </title>
    <link rel="stylesheet" href="test.css">
    
      <script src="https://www.paypalobjects.com/ncp/cart/cart.js" data-merchant-id="7FDNLZWQX57HS"></script>
    
</head>
<body>
   
    <!-- HEADER -->
<div class="header">
  <h3 class="logo">NEOLIFE STORE</h3>
  <div class="paypal">
    <paypal-cart-button data-id="pp-view-cart"></paypal-cart-button>
    <script>
      cartPaypal.Cart({ id: "pp-view-cart" })
    </script>
  </div>
   </div>
     
<!-- NAVIGATION -->
<div class="navbar">
  <ul>
    <li class="nav-item offer">Get $25 Off</li>
    <li class="nav-item trending">Trending</li>
    <li class="nav-item accessories">Accessories</li>
  </ul>
</div>

<!-- COUPON BANNER -->
<div class="coupon">
  <hr>
  <h2 class="title">Get 25% discount Now</h2>
  <h1>When you Buy 3+ Items World wide</h1>
  <button>Shop Now</button>
  <hr>
</div>

      <!--Latest Products-->
  <div class="small-container">
<h2 class="title">Trending ladies Wears</h2>
      <div class="row">
     <div class="col-8">
      <a href="770653.html"> <img src="1758263521879.png";></a>
       <h4>Thin Women's Dress...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$15.99</p>
  </div>
 
      <div class="col-8">
      <a href="770652.html"> <img src="1758288613462.png";></a>
       <h4>2025 Summer Women Dress</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$12.07</p>
  </div>
    <div class="col-8">
       <a href="770651.html"><img src="1758289355771.png"></a>
       <h4>Redpeony Fashion Dress...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$15.40</p>
  </div>
          
    <div class="col-8">
       <a href="770650.html"><img src="1758292813101.png";></a>
       <h4>Spring Summer Fashion...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
       </div>
         <p>$11.91</p>
      </div>
      
         <div class="col-8">
       <a href="770649.html"><img src="1758293484173.png";></a>
       <h4>Flower Patchwork Wears...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
       </div>
         <p>$12.47</p>
      </div>
      
         <div class="col-8">
       <a href="770648.html"><img src="1758293516146.png";></a>
       <h4>Regular Sling Dress...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
       </div>
         <p>$20.81</p>
      </div>
       
    </div>
   </div>
    
    
    
   
     <!--Latest Products-->
  <div class="small-container">
          <h2 class="title">Latest women sellers</h2>
      <div class="row">
     <div class="col-8">
       <a href="770647.html"><img src="1758293563215.png";></a>
       <h4>Baggy Street Wears...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$24.60</p>
  </div>
  
      <div class="col-8">
       <a href="770646.html"><img src="1758293683514.png";></a>
       <h4>Denim Tassel Jean ...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$25.32</p>
  </div>
  
   <div class="col-8">
       <a href="770645.html"><img src="1758293702176.png" alt=""></a>
       <h4>Shoulder Strapless Wears...</h4>
       <div class="star-rating">&#9733;        &#9733; &#9733; &#9733;
     </div>
     <p>$13.90</p>
    </div>
  
      <div class="col-8">
       <a href="770644.html"><img src="1758293727499.png";></a>
       <h4>Sleeveless Lapel LaceUp...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$17.03</p>
  </div>
  
    <div class="col-8">
       <a href="770643.html"><img src="1758293764440.png"></a>
       <h4>High Street Fashion...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$16.28</p>
  </div>
       
          <div class="col-8">
       <a href="770642.html"><img src="1758360449404.png";></a>
       <h4>Women's Suit...</h4>
       <div class="star-rating">&#9733;        &#9733; &#9733; &#9733;
     </div>
     <p>$30.43</p>
    </div>
       
    </div>
   </div>
    
    
     
   
     <!--Latest Products-->
  <div class="small-container">
       <h2 class="title">Most Viewed by customers</h2>
      <div class="row">
          
     <div class="col-8">
       <a href="770641.html"><img src="1758360886023.png";></a>
       <h4>2025 Off Shoulder Wears</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$23.94</p>
  </div>
  
      <div class="col-8">
       <a href="770640.html"><img src="1758361465422.png"></a>
       <h4>Women's Long Trousers...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$17.95</p>
  </div>
  
    <div class="col-8">
       <a href="770639.html"><img src="1758361852492.png"></a>
       <h4>Women's Summer Jeans...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$21.28</p>
  </div>
  
    <div class="col-8">
       <a href="770638.html"><img src="1758362256936.png"></a>
       <h4>Women's Sleepwears...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
     </div>
     <p>$12.00</p>
    </div>
    
      <div class="col-8">
       <a href="770637.html"><img src="1758362758342.png";></a>
       <h4>Sleeveless Summer Dress...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$14.34</p>
  </div>
  
    <div class="col-8">
       <a href="770636.html"><img src="1758348599198.png"></a>
       <h4>Party Ruffle Sleeve...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$18.53</p>
  </div>
       
    </div>
   </div>
    
  
    
<!--Latest Products-->
  <div class="small-container">
          <h2 class="title">Most purchased </h2>
      <div class="row">
          
     <div class="col-8">
       <a href="770635.html"><img src="1758371848557.png";></a>
       <h4>High Quality Dress...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$18.82</p>
  </div>
  
      <div class="col-8">
       <a href="770634.html"><img src="1758373215259.png"></a>
       <h4>Brooch Summer Casual...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$16.11</p>
  </div>
  
    <div class="col-8">
       <a href="770633.html"><img src="1758397084866.png";></a>
       <h4>2025 Chic Summer Dress...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$23.22</p>
  </div>
  
    <div class="col-8">
       <a href="770632.html"><img src="1758397335533.png";></a>
       <h4>Elegant Splicing Dress...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
     </div>
     <p>$14.23</p>
    </div>
    
      <div class="col-8">
       <a href="770631.html"><img src="1758398077877.png";></a>
       <h4>Pullover Sweater...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$17.92</p>
  </div>
  
    <div class="col-8">
       <a href="770630.html"><img src="1758435541731.png"></a>
       <h4>Slim Rib Sweaters...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$22.41</p>
  </div>
       
    </div>
   </div>
   
   
     <!--Latest Products-->
  <div class="small-container">
       <h2 class="title">Latest Products</h2>
      <div class="row">
          
     <div class="col-8">
      <a href="770629.html"><img src="1758436177983.png";></a>
       <h4>Women Elegant Backless</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$26.62</p>
  </div>
  
      <div class="col-8">
   <a href="770628.html"><img src="1758438230750.png";></a>
       <h4>Casual Women Jeans</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$27.66</p>
  </div>
  
    <div class="col-8">
   <a href="770627.html"><img src="1758464144731.png";></a>
       <h4>Women Cargo Pants</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$22.72</p>
  </div>
  
    <div class="col-8">
    <a href="770626.html"><img src="1758469860811.png";></a>
       <h4>Wide Leg Jeans</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
     </div>
     <p>$21.75</p>
    </div>
    
      <div class="col-8">
   <a href="770625.html"><img src="1758470245217.png";></a>
       <h4>Women Summer Skirt</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$16.33</p>
  </div>
  
    <div class="col-8">
     <a href="770624.html"><img src="1758470294860.png"></a>
       <h4>Female Autumn Fashion</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$26.22</p>
  </div>
 
    </div>
   </div>
   
     <!--Latest Products-->
  <div class="small-container">
     <h2 class="title">Latest Products</h2>
      <div class="row">
          
     <div class="col-8">
     <a href="770623.html"><img src="1758470341641.png";></a>
       <h4>Redpeony Women Fashion</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$12.94</p>
  </div>
  
      <div class="col-8">
    <a href="770622.html"><img src="1758470377661.png";></a>
       <h4>Elegant Ruffled Drapped</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$16.99</p>
  </div>
  
    <div class="col-8">
    <a href="770621.html"><img src="1758470438763.png";></a>
       <h4>Redpeony 2025</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$14.50</p>
  </div>
  
   <div class="col-8">
     <a href="770620.html"><img src="1758470478087.png";></a>
       <h4>Jacket A line Skirt</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
     </div>
     <p>$38.07</p>
    </div>
    
      <div class="col-8">
     <a href="770619.html"><img src="1758470508904.png";></a>
       <h4>Women's Elegant Strapless</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$16.07</p>
  </div>
  
    <div class="col-8">
       <a href="770618.html"><img src="1758470564572.png"></a>
       <h4>Women See Through</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$22.53</p>
  </div>
  
       
    </div>
   </div>
   
     <!--Latest Products-->
  <div class="small-container">
      <h2 class="title">Latest Products</h2>
      <div class="row">
     <div class="col-8">
         
     <a href="770607.html"><img src="1758647954823.png";></a>
       <h4>One Shoulder Sleeveless</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$13.03</p>
  </div>
  
      <div class="col-8">
     <a href="770617.html"><img src="1758470639354.png";></a>
       <h4>Fashion Summer Street </h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$28.87</p>
  </div>
  
    <div class="col-8">
       <a href="770616.html"><img src="1758470677511.png";></a>
       <h4>Women Sexy Dress </h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$12.57</p>
  </div>
  
    <div class="col-8">
    <a href="770615.html"><img src="1758470753515.png";></a>
       <h4>Women Solid Chic</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
     </div>
     <p>$15.77</p>
    </div>
    
      <div class="col-8">
       <a href="770614.html"><img src="1758470800499.png";></a>
       <h4>2025 Autumn Winter</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$32.18</p>
  </div>
  
    <div class="col-8">
       <a href="770613.html"><img src="1758470872742.png"></a>
       <h4>Y2k Street Wears</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$17.42</p>
  </div>
  
  
    </div>
   </div>
   
     <!--Latest Products-->
  <div class="small-container">
     <h2 class="title">Latest Products</h2>
      <div class="row">
 
     <div class="col-8">
       <a href="770612.html"><img src="1758470894183.png";></a>
       <h4>Office Lady Business</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$12.84</p>
  </div>
  
      <div class="col-8">
       <a href="770611.html"><img src="1758470914690.png";></a>
       <h4>Spring Summer Women</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$11.77</p>
  </div>
  
    <div class="col-8">
    <a href="770610.html"><img src="1758470991071.png";></a>
       <h4>Elegant Long Sleeve</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$25.72</p>
  </div>
  
    <div class="col-8">
       <a href="770609.html"><img src="1758471069585.png";></a>
       <h4>Summer Elegant Backless</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
     </div>
     <p>$17.03</p>
    </div>
    
      <div class="col-8">
       <a href="770608.html"><img src="1758647132294.png"></a>
       <h4>Women Robes Solid</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$17.84</p>
  </div>
  
    <div class="col-8">
       <a href="770606.html"><img src="1758647155613.png"></a>
       <h4>Jacket Fashion</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$26.22</p>
  </div>
       
    </div>
   </div>
   
     
      <footer>
        <div class="box-2">
            <div class="box">
            <ul>
                 <li><a href="https://shopneolife.com/peterezeudu/enrollment/enrollmentconfiguration">Become a Partner</a></li>
                <li><a href="https://www.neolife.com/en-ng/Policy/Privacy/">Company Legal Policy</a></li>
                <li><a href="#">Payment Formular</a></li>
                <li><a href="https://www.neolife.com/en-ng/Policy/Returns/">Return Policy</a></li>
                  <li><a href="https://www.neolife.com/en-ng/about/Contact/">International location</a></li>
                <li><a href="https://shopneolife.com/peterezeudu/home/missionandvalues">Learn About The Company</a></li>
                 <li><a href="https://shopneolife.com/peterezeudu">Business</a></li>
                  <li><a href="https://shopneolife.com/peterezeudu/home/executiveteam">Top Leaders In The Business</a></li>
                   <li><a href="blog.html">Neolife Blog</a></li>
                    <li><a href="https://shopneolife.com/peterezeudu/home/about">Company History</a></li>
                     <li><a href="newsletter.html">Newsletter</a></li>
                    </ul>
                    
                        <div class="box-6">
                        <div class="download">
                            <h2>Download Our App</h2>
                           <ul>
                     <li><a href="https://apps.apple.com/app/neolife-backoffice/id1378307856"><img src="1000029839.png" ><br>App Store</a></li>
                       <li><a href="https://play.google.com/store/apps/details?id=com.neolife.exigobo"><img src="images (3).png" ><br>Google Play</a></li>
                       </ul> 
                   </div>
                   
                    <div class="social">
                       <h2>Join Us On Social Media </h2>
                       <ul>
                     <li><a href="https://www.facebook.com/Neolifenigeriaofficial"><img src="images (1) (1).png" ><br>Follow Us</a></li>
                       <li><a href="https://www.youtube.com/@Neolifenigeriaofficial"><img src="images (5).png" ><br>Subscribe</a></li>
                       
                       <li><a href="https://wa.me/2348109538280"><img src="images (6).jpeg" ><br>Connect</a></li>
                       
                        
            </ul>
            </div>
            
         </div>
       
       <div class="box-3">
        Copyrighted ©️ 2025
        </div>
    </footer>
    
    <script src="script.js"></script>
    
</body>
</html>
