<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEOLIFE SHOPPING STORE</title>
    <link rel="stylesheet" href="./index.css">
  <script src="https://www.paypalobjects.com/ncp/cart/cart.js" data-merchant-id="7FDNLZWQX57HS"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LCJ3RNMFDY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LCJ3RNMFDY');
</script>

	  <meta name="description" content="  women's clothing stores in the 90s, nutritional supplement store,  vitamins and supplements store near me, best women's clothing stores online, 
		  dietary supplement store near me,vitamin and supplement store,  Best Men clothes, Dubai men's clothing stores online, 
		  Clothing brands for men, men's clothing stores, Large men's clothing stores ">
	 
    
</head>
<body>
    
    <div class="header">
        <h3 class="logo">NEOLIFE STORE</h3>
        <div class="Paypal">
    <paypal-cart-button data-id="pp-view-cart"></paypal-cart-button>
    <script>
      cartPaypal.Cart({ id: "pp-view-cart" })
    </script>
  </div>
    </div>
      
      <div class="search-container">
           <div class="search-box">
               <h1>Browse Millions of Products Here</h1>
  <input type="text" id="searchInput" placeholder="Search products...">
  <div id="searchResults"></div>
  
  <div class="headers">
           <div class="navbar">
           <nav>
               <div class="row">
           <ul>
           <li1><a href="#">Get $25 Off</a></li1>
           <li2><a href="#">Trending</a></li2>
           <li3><a href="#">Accessories</a></li3>
          <li4><a href="#">Offers</a></li4>
           </ul>
           </div>
           </nav>
           </div>
       
    </div>
  
  
</div>
</div>

<div class="coupon">
<hr>
        
    <h2 class="title">Get $25 coupon Now</h2>
    <h1>When you Buy 4+ Items World wide</h1>
          
             <hr>
             </div>
             
     <!--Latest Products-->
  <div class="small-container">
      <div class="row">
          
   <div class="col-8">
      <a href=""> <img src="IMG-20251003-WA0000.jpg"; alt="clothing store online "></a>
        <h4>15% discount on Women fashion</h4><a href="female.html"><button>Shop Now</button></a>
  </div>
 
      <div class="col-8">
      <a href=""> <img src="IMG-20251003-WA0005.jpg" alt="men clothing stores near me ";></a>
       <h4>20% discount on Men Top Picks</h4>
       <a href="men.html"><button>Shop Now</button></a>
      </div>
  
    <div class="col-8">
       <a href=""><img src="IMG-20250811-WA0016.jpg" alt="men's clothing stores"></a>
   <h4>8% discount on Best Electronics </h4>
        <a href="Newman.html"><button>Shop Now</button></a>
  </div>
          
          
          <div class="col-8">
             <a href="Location.html"><img src="T_20250830_160906_0000.png" alt="best quality and effective health and whole food supplements"></a>
                 <h4>Shop Health Supplements</h4>
           </div>
           
           <div class="col-8">
       <a href="Location.html"><img src="IMG-20250924-WA0006.jpg" alt="All quality women clothing accessories and products for cheapest price"></a>
       <h4>Ladies Trending Fashion</h4>
           </div>
           
           <div class="col-8">
      <a href="Location.html"><img src="IMG-20250924-WA0005.jpg" alt="All men's Wear"></a>
       <h4>Best Men's Clothing Store</h4>
      
           </div> 
      
          
          <div class="col-8">
       <a href="770635.html"><img src="1758371848557.png";></a>
       <h4>High Quality Dress...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$18.82</p>
  </div>
  
      <div class="col-8">
       <a href="770634.html"><img src="1758373215259.png"></a>
       <h4>Brooch Summer Casual...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$16.11</p>
  </div>
  
    <div class="col-8">
       <a href="770633.html"><img src="1758397084866.png";></a>
       <h4>2025 Chic Summer Dress...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$23.22</p>
  </div>
          
          <div class="col-8">
       <a href="770647.html"><img src="1758293563215.png";></a>
       <h4>Baggy Street Wears...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$24.60</p>
  </div>
  
      <div class="col-8">
       <a href="770646.html"><img src="1758293683514.png";></a>
       <h4>Denim Tassel Jean ...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$25.32</p>
  </div>
  
   <div class="col-8">
       <a href="770645.html"> <img src="1758293702176.png" alt=""> </a>
       <h4>Shoulder Strapless Wears...</h4>
       <div class="star-rating">&#9733;        &#9733; &#9733; &#9733;
     </div>
     <p>$13.90</p>
    </div>
    
              
              
              
              
    </div>
   </div>
   
     <!--Latest Products-->
  <div class="small-container">
      <h2 class="title">Women's Top Fashion</h2>
      <div class="row">
          
     <div class="col-8">
       <a href="770641.html"><img src="1758360886023.png";></a>
       <h4>2025 Off Shoulder Wears</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$23.94</p>
  </div>
  
      <div class="col-8">
       <a href="770640.html"><img src="1758361465422.png"></a>
       <h4>Women's Long Trousers...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$17.95</p>
  </div>
  
    <div class="col-8">
       <a href="770639.html"><img src="1758361852492.png"></a>
       <h4>Women's Summer Jeans...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$21.28</p>
  </div>
  
     <div class="col-8">
       <a href="770638.html"><img src="1758362256936.png"></a>
       <h4>Women's Sleepwears...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
     </div>
     <p>$12.00</p>
    </div>
    
      <div class="col-8">
       <a href="770637.html"><img src="1758362758342.png";></a>
       <h4>Sleeveless Summer Dress...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$14.34</p>
  </div>
  
    <div class="col-8">
       <a href="770636.html"><img src="1758348599198.png"></a>
       <h4>Party Ruffle Sleeve...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$18.53</p>
  </div>
  
  
  <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (53).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (52).jpeg" alt=""></a>
               
           </div>
           
    <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (3).jpg" alt=""></a>
     
       </div>
       
       
       <div class="col-8">
       <a href="770632.html"><img src="1758397335533.png";></a>
       <h4>Elegant Splicing Dress...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
     </div>
     <p>$14.23</p>
    </div>
    
      <div class="col-8">
       <a href="770631.html"><img src="1758398077877.png";></a>
       <h4>Pullover Sweater...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$17.92</p>
  </div>
  
    <div class="col-8">
       <a href="770630.html"><img src="1758435541731.png"></a>
       <h4>Slim Rib Sweaters...</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$22.41</p>
  </div>
  
  <div class="col-8">
            <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (4).jpg" alt=""></a>
       
  </div>
  
  
    <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (44).jpeg" alt=""></a>
     
      </div>
      
    <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (38).jpeg" alt=""></a>
     </div>
     
     
  <div class="col-8">
       <a href="770612.html"><img src="1758470894183.png";></a>
       <h4>Office Lady Business</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$12.84</p>
  </div>
  
  <div class="col-8">
       <a href="770611.html"><img src="1758470914690.png";></a>
       <h4>Spring Summer Women</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$11.77</p>
  </div>
  
    <div class="col-8">
    <a href="770610.html"><img src="1758470991071.png";></a>
       <h4>Elegant Long Sleeve</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$25.72</p>
  </div>
  
  
    </div>
   </div>
   
     <!--Latest Products-->
  <div class="small-container">
       <h2 class="title">Men's Best Choice</h2>
      <div class="row">
          
          <div class="col-8">
       <a href="770599.html"><img src="Screenshot_20250928-124900.png" alt="Dubai men's clothing stores online";></a>
       <h4>Slim Fit T-shirt.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$19.89</p>
  </div>
  
      <div class="col-8">
       <a href="770598.html"><img src="Screenshot_20250928-135010.png" alt="men's clothes stores";></a>
       <h4>Orange Short Sleeve.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$20.26</p>
  </div>
  
   <div class="col-8">
       <a href="770597.html"><img src="Screenshot_20250928-130327.png" alt="cheap men's store near me"></a>
       <h4>Unisex New T-shirts.</h4>
       <div class="star-rating">&#9733;        &#9733; &#9733; &#9733;
     </div>
     <p>$18.78</p>
    </div>
  
      <div class="col-8">
       <a href="770591.html"><img src="Screenshot_20250928-125038.png" alt="Men's cheap Online Store";></a>
       <h4>Chilli Pepper T-shirts.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$18.91</p>
  </div>
  
    <div class="col-8">
       <a href="770596.html"><img src="Screenshot_20250928-135314.png" alt="brand New Men's Wear Stores"></a>
       <h4>New Fashion T-shirts.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$20.34</p>
  </div>
       
          <div class="col-8">
       <a href="770592.html"><img src="Screenshot_20250928-134034.png" alt="best clothing store for men";></a>
       <h4>Coast Pattern T-shirts.</h4>
       <div class="star-rating">&#9733;        &#9733; &#9733; &#9733;
     </div>
     <p>$22.89</p>
    </div>
    
    
         <div class="col-8">
      <a href="770605.html"> <img src="Screenshot_20250928-113441.png"; alt="clothing store online "></a>
       <h4>Short Sleeve T-shirts.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$15.69</p>
  </div>
 
      <div class="col-8">
      <a href="770590.html"> <img src="Screenshot_20250928-113907.png" alt="men clothing stores near me ";></a>
       <h4>Men's New Racing</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$21.26</p>
  </div>
  
    <div class="col-8">
       <a href="770604.html"><img src="Screenshot_20250928-120506.png" alt="men's clothing stores"></a>
       <h4>Round Neck T-shirts.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$18.69</p>
  </div>
          
    <div class="col-8">
     <a href="770603.html"><img src="Screenshot_20250928-120532.png" alt="men's clothing stores name "></a>
       <h4>Men's Casual T-shirts.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
       </div>
         <p>$17.99</p>
      </div>
      
         <div class="col-8">
       <a href="770602.html"><img src="Screenshot_20250928-124029.png" alt="men's dress clothes stors";></a>
       <h4>Round Neck Casual.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
       </div>
         <p>$18.79</p>
      </div>
      
         <div class="col-8">
       <a href="770601.html"><img src="Screenshot_20250928-124430.png" alt="best clothing stores for men";></a>
       <h4>Men's Fashion T-shirts .</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
       </div>
         <p>$14.89</p>
      </div>
     
     
     
    </div>
   </div>
   
    
<!--Latest Products-->
  <div class="small-container">
          <h2 class="title">Whole Foods Supplements </h2>
      <div class="row">
          
    <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="T_20250830_160906_0000.png" alt=""></a>
               
           </div>
           
           <div class="col-8">
       <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="T_20250830_161738_0000.png" alt=""></a>
       
           </div>
           
           <div class="col-8">
      <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="T_20250830_162251_0000.png" alt=""></a>
      
      
           </div> 
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="T_20250830_163157_0000.png" alt=""></a>
               
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (1).jpeg" alt=""></a>
                
           </div>
           <div class="col-8">
       <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (1).jpg" alt=""></a>
       
           </div>
           
           <div class="col-8">
      <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (12).jpeg" alt=""></a>
      
      
           </div> 
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (16).jpeg" alt=""></a>
               
           </div>
       
       <div class="col-8">
             <a href="https://shopneolife.com/peterezeudu/shop/atoz">  <img src="Tre-en-en.jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="PhytoDefence.png" alt=""></a>
               
               </div>
               
             <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (10).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (11).jpg" alt=""></a>
               
           </div>
           
               
               
           </div>
       
    </div>
   </div>
   
     
      <footer>
        <div class="box-2">
            <div class="box">
            <ul>
                 <li><a href="https://shopneolife.com/peterezeudu/enrollment/enrollmentconfiguration">Become a Partner</a></li>
                <li><a href="https://www.neolife.com/en-ng/Policy/Privacy/">Company Legal Policy</a></li>
                <li><a href="#">Payment Formular</a></li>
                <li><a href="https://www.neolife.com/en-ng/Policy/Returns/">Return Policy</a></li>
                  <li><a href="https://www.neolife.com/en-ng/about/Contact/">International location</a></li>
                <li><a href="https://shopneolife.com/peterezeudu/home/missionandvalues">Learn About The Company</a></li>
                 <li><a href="https://shopneolife.com/peterezeudu">Business</a></li>
                  <li><a href="https://shopneolife.com/peterezeudu/home/executiveteam">Top Leaders In The Business</a></li>
                   <li><a href="blog.html">Neolife Blog</a></li>
                    <li><a href="https://shopneolife.com/peterezeudu/home/about">Company History</a></li>
                     <li><a href="newsletter.html">Newsletter</a></li>
                    </ul>
                    
                        <div class="box-6">
                        <div class="download">
                            <h2>Download Our App</h2>
                           <ul>
                     <li><a href="https://apps.apple.com/app/neolife-backoffice/id1378307856"><img src="1000029839.png" ><br>App Store</a></li>
                       <li><a href="https://play.google.com/store/apps/details?id=com.neolife.exigobo"><img src="images (3).png" ><br>Google Play</a></li>
                       </ul> 
                   </div>
                   
                    <div class="social">
                       <h2>Join Us On Social Media </h2>
                       <ul>
                     <li><a href="https://www.facebook.com/Neolifenigeriaofficial"><img src="images (1) (1).png" ><br>Follow Us</a></li>
                       <li><a href="https://www.youtube.com/@Neolifenigeriaofficial"><img src="images (5).png" ><br>Subscribe</a></li>
                       
                       <li><a href="https://wa.me/2348109538280"><img src="images (6).jpeg" ><br>Connect</a></li>
                       
                        
            </ul>
            </div>
            
         </div>
       
       <div class="box-3">
        Copyrighted ©️ 2025
        </div>
    </footer>
    
    <script src="script.js"></script>
    
</body>
</html>
