<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEOLIFE E-commerce Network</title>
    <link rel="stylesheet" href="./index.css">
  <script src="https://www.paypalobjects.com/ncp/cart/cart.js" data-merchant-id="7FDNLZWQX57HS"></script>
  
    <meta name="description" content="Best Men clothes, Dubai men's clothing stores online, Clothing brands for men, men's clothing stores, Large men's clothing stores ">
    
    <title>Men's clothing store, Clothing Store for me Online, Men's clothing store near me </title>
    <link rel="stylesheet" href="test.css">
    
      <script src="https://www.paypalobjects.com/ncp/cart/cart.js" data-merchant-id="7FDNLZWQX57HS"></script>
    
</head>
<body>
   
    <!-- HEADER -->
<div class="header">
  <h3 class="logo">NEOLIFE STORE</h3>
  <div class="paypal">
    <paypal-cart-button data-id="pp-view-cart"></paypal-cart-button>
    <script>
      cartPaypal.Cart({ id: "pp-view-cart" })
    </script>
  </div>
   </div>
     
<!-- NAVIGATION -->
<div class="navbar">
  <ul>
    <li class="nav-item offer">Get $25 Off</li>
    <li class="nav-item trending">Trending</li>
    <li class="nav-item accessories">Accessories</li>
  </ul>
</div>

<!-- COUPON BANNER -->
<div class="coupon">
  <hr>
  <h2 class="title">Get 15% discount Now</h2>
  <h1>When you Buy 3+ Items World wide</h1>
  <button>Shop Now</button>
  <hr>
</div>


      
     <!--Latest Products-->
  <div class="small-container">
     <h2 class="title">Latest Products</h2>
      <div class="row">
          
     <div class="col-8">
      <a href="770605.html"> <img src="Screenshot_20250928-113441.png"; alt="clothing store online "></a>
       <h4>Short Sleeve T-shirts.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$15.69</p>
  </div>
 
      <div class="col-8">
      <a href="770590.html"> <img src="Screenshot_20250928-113907.png" alt="men clothing stores near me ";></a>
       <h4>Men's New Racing</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$21.26</p>
  </div>
  
    <div class="col-8">
       <a href="770604.html"><img src="Screenshot_20250928-120506.png" alt="men's clothing stores"></a>
       <h4>Round Neck T-shirts.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$18.69</p>
  </div>
          
    <div class="col-8">
     <a href="770603.html"><img src="Screenshot_20250928-120532.png" alt="men's clothing stores name "></a>
       <h4>Men's Casual T-shirts.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
       </div>
         <p>$17.99</p>
      </div>
      
         <div class="col-8">
       <a href="770602.html"><img src="Screenshot_20250928-124029.png" alt="men's dress clothes stors";></a>
       <h4>Round Neck Casual.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
       </div>
         <p>$18.79</p>
      </div>
      
         <div class="col-8">
       <a href="770601.html"><img src="Screenshot_20250928-124430.png" alt="best clothing stores for men";></a>
       <h4>Men's Fashion T-shirts .</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
       </div>
         <p>$14.89</p>
      </div>
       
    </div>
   </div>
    
    
   
     <!--Latest Products-->
  <div class="small-container">
      <h2 class="title"> men</h2>
      <div class="row">
          
     <div class="col-8">
       <a href="770599.html"><img src="Screenshot_20250928-124900.png" alt="Dubai men's clothing stores online";></a>
       <h4>Slim Fit T-shirt.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$19.89</p>
  </div>
  
      <div class="col-8">
       <a href="770598.html"><img src="Screenshot_20250928-135010.png" alt="men's clothes stores";></a>
       <h4>Orange Short Sleeve.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$20.26</p>
  </div>
  
   <div class="col-8">
       <a href="770597.html"><img src="Screenshot_20250928-130327.png" alt="cheap men's store near me"></a>
       <h4>Unisex New T-shirts.</h4>
       <div class="star-rating">&#9733;        &#9733; &#9733; &#9733;
     </div>
     <p>$18.78</p>
    </div>
  
      <div class="col-8">
       <a href="770591.html"><img src="Screenshot_20250928-125038.png" alt="Men's cheap Online Store";></a>
       <h4>Chilli Pepper T-shirts.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$18.91</p>
  </div>
  
    <div class="col-8">
       <a href="770596.html"><img src="Screenshot_20250928-135314.png" alt="brand New Men's Wear Stores"></a>
       <h4>New Fashion T-shirts.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$20.34</p>
  </div>
       
          <div class="col-8">
       <a href="770592.html"><img src="Screenshot_20250928-134034.png" alt="best clothing store for men";></a>
       <h4>Coast Pattern T-shirts.</h4>
       <div class="star-rating">&#9733;        &#9733; &#9733; &#9733;
     </div>
     <p>$22.89</p>
    </div>
          
     <div class="col-8">
       <a href="770594.html"><img src="Screenshot_20250928-133021.png" alt="cheap Online men stores"></a>
       <h4>Men's Sleeveless T-shirts</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$17.95</p>
  </div>
  
      <div class="col-8">
       <a href="770595.html"><img src="Screenshot_20250928-130501.png" alt="trendy mens online store"></a>
       <h4>Men's Shadow Round Neck.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$18.69</p>
  </div>
  
    <div class="col-8">
       <a href="770593.html"><img src="Screenshot_20250928-131110.png" alt="vintage men's clothing store"></a>
       <h4>Men's Casual</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
  </div>
  <p>$17.83</p>
  </div>
  
    <div class="col-8">
       <a href="770638.html"><img src="1758362256936.png"></a>
       <h4>Men's Casual Wears.</h4>
       <div class="star-rating">&#9733; &#9733; &#9733; &#9733;
     </div>
     <p>$18.75</p>
    </div>
    
    </div>
     </div>
   

  
      <footer>
        <div class="box-2">
            <div class="box">
            <ul>
                 <li><a href="https://shopneolife.com/peterezeudu/enrollment/enrollmentconfiguration">Become a Partner</a></li>
                <li><a href="https://www.neolife.com/en-ng/Policy/Privacy/">Company Legal Policy</a></li>
                <li><a href="#">Payment Formular</a></li>
                <li><a href="https://www.neolife.com/en-ng/Policy/Returns/">Return Policy</a></li>
                  <li><a href="https://www.neolife.com/en-ng/about/Contact/">International location</a></li>
                <li><a href="https://shopneolife.com/peterezeudu/home/missionandvalues">Learn About The Company</a></li>
                 <li><a href="https://shopneolife.com/peterezeudu">Business</a></li>
                  <li><a href="https://shopneolife.com/peterezeudu/home/executiveteam">Top Leaders In The Business</a></li>
                   <li><a href="blog.html">Neolife Blog</a></li>
                    <li><a href="https://shopneolife.com/peterezeudu/home/about">Company History</a></li>
                     <li><a href="newsletter.html">Newsletter</a></li>
                    </ul>
                    
                        <div class="box-6">
                        <div class="download">
                            <h2>Download Our App</h2>
                           <ul>
                     <li><a href="https://apps.apple.com/app/neolife-backoffice/id1378307856"><img src="1000029839.png" ><br>App Store</a></li>
                       <li><a href="https://play.google.com/store/apps/details?id=com.neolife.exigobo"><img src="images (3).png" ><br>Google Play</a></li>
                       </ul> 
                   </div>
                   
                    <div class="social">
                       <h2>Join Us On Social Media </h2>
                       <ul>
                     <li><a href="https://www.facebook.com/Neolifenigeriaofficial"><img src="images (1) (1).png" ><br>Follow Us</a></li>
                       <li><a href="https://www.youtube.com/@Neolifenigeriaofficial"><img src="images (5).png" ><br>Subscribe</a></li>
                       
                       <li><a href="https://wa.me/2348109538280"><img src="images (6).jpeg" ><br>Connect</a></li>
                       
                        
            </ul>
            </div>
            
         </div>
       
       <div class="box-3">
        Copyrighted ©️ 2025
        </div>
    </footer>
    
    <script src="script.js"></script>
    
</body>
</html>
