<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NEOLIFE E-commerce Network</title>
    <link rel="stylesheet" href="./index.css">
  <script src="https://www.paypalobjects.com/ncp/cart/cart.js" data-merchant-id="7FDNLZWQX57HS"></script>
  
    <meta name="description" content="Best Men clothes, Dubai men's clothing stores online, Clothing brands for men, men's clothing stores, Large men's clothing stores ">
    
    <title>Men's clothing store, Clothing Store for me Online, Men's clothing store near me </title>
    <link rel="stylesheet" href="test.css">
    
      <script src="https://www.paypalobjects.com/ncp/cart/cart.js" data-merchant-id="7FDNLZWQX57HS"></script>
    
</head>
<body>
   
    <!-- HEADER -->
<div class="header">
  <h3 class="logo">NEOLIFE STORE</h3>
  <div class="paypal">
    <paypal-cart-button data-id="pp-view-cart"></paypal-cart-button>
    <script>
      cartPaypal.Cart({ id: "pp-view-cart" })
    </script>
  </div>
   </div>
     
<!-- NAVIGATION -->
<div class="navbar">
  <ul>
    <li class="nav-item offer">Get $25 Off</li>
    <li class="nav-item trending">Trending</li>
    <li class="nav-item accessories">Accessories</li>
  </ul>
</div>

<!-- COUPON BANNER -->
<div class="coupon">
  <hr>
  <h2 class="title">Get 25% discount Now</h2>
  <h1>When you Buy 3+ Items World wide</h1>
  <button>Shop Now</button>
  <hr>
</div>

     <!--Latest Products-->
  <div class="small-container">
      <div class="row">
         
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="T_20250830_160906_0000.png" alt=""></a>
               
           </div>
           
           <div class="col-8">
       <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="T_20250830_161738_0000.png" alt=""></a>
       
           </div>
           
           <div class="col-8">
      <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="T_20250830_162251_0000.png" alt=""></a>
      
           </div> 
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="T_20250830_163157_0000.png" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (1).jpeg" alt=""></a>
                
           </div>
           <div class="col-8">
       <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (1).jpg" alt=""></a>
       
           </div>
           
           <div class="col-8">
      <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (12).jpeg" alt=""></a>
      
      
           </div> 
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (16).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
             <a href="https://shopneolife.com/peterezeudu/shop/atoz">  <img src="Tre-en-en.jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="PhytoDefence.png" alt=""></a>
           </div>
           
          <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (10).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (11).jpg" alt=""></a>
               
           </div>
           
     </div>
      </div>
          
          
          <!--Latest Products-->
  <div class="small-container">
    <h2 class="title">Fast selling Supplements</h2>
      <div class="row">
          
              <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (25).jpeg" alt=""></a>
      
     
       </div>
       
       <div class="col-8">
           <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (26).jpeg" alt=""></a>
           
       </div>
    
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (56).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (57).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (49).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (50).jpeg" alt=""></a>
               
           </div>
           
         <div class="col-8">
       <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (29).jpeg" alt=""></a>
       
  </div>
    <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (27).jpeg" alt=""></a>
     
      </div>
           
         <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (51).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (50).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (53).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (52).jpeg" alt=""></a>
               
           </div>
           
    </div>
   </div>
   
     <!--Latest Products-->
  <div class="small-container">
    <h2 class="title">Top picks Supplements</h2>
      <div class="row">
          
          
    <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (3).jpg" alt=""></a>
     
       </div>
       
       <div class="col-8">
           <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (31).jpeg" alt=""></a>
           
           
       </div>
     
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (12).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (13).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
       <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (4).jpg" alt=""></a>
       
  </div>
    <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (44).jpeg" alt=""></a>
     
      </div>
     
    <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (38).jpeg" alt=""></a>
     
       </div>
       
       <div class="col-8">
          <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (17).jpeg" alt=""></a>
           
       </div>
           
           <div class="col-8">
       <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (5).jpg" alt=""></a>
       
  </div>
    <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (6).jpg" alt=""></a>
     
      </div>
     
    <div class="col-8">
    <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (7).jpeg" alt=""></a>
     
       </div>
       
       <div class="col-8">
           <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l.jpg" alt=""></a>
           
       </div>
    
    </div>
   </div>
   
    <!--Latest Products-->
  <div class="small-container">
    <h2 class="title">Most viewed Supplements</h2>
      <div class="row">
          
    <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (58).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (59).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (60).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (61).jpeg" alt=""></a>
               
           </div>
         
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (14).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (15).jpg" alt=""></a>
               
           </div>
           
                    
    <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (30).jpeg" alt=""></a>
     
       </div>
       
       <div class="col-8">
          <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (35).jpeg" alt=""></a>
           
           
       </div>
           
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (16).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (17).jpg" alt=""></a>
               
           </div>
           
             <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (34).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (35).jpg" alt=""></a>
               
           </div>
           
           
       
    </div>
   </div>
   

          <!--Latest Products-->
  <div class="small-container">
    <h2 class="title">Most  purchase Supplements</h2>
      <div class="row">
     <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (18).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (19).jpg" alt=""></a>
               
           </div>
           
                      
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (30).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (31).jpg" alt=""></a>
               
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (20).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (21).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (22).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (23).jpg" alt=""></a>
               
           </div>
      
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (24).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (25).jpg" alt=""></a>
               
           </div>
           
            <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (26).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (27).jpg" alt=""></a>
               
           </div>
          
    </div>
   </div>
   
     <!--Latest Products-->
  <div class="small-container">
       <h2 class="title"></h2>
      <div class="row">
          
   <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (28).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (29).jpg" alt=""></a>
               
           </div>
           
         <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (46).jpg" alt=""></a>
               
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (47).jpg" alt=""></a>
               
               
           </div>
           
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (48).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (49).jpg" alt=""></a>
               
           </div>
   
   <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (42).jpg" alt=""></a>
                     
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (43).jpg" alt=""></a>
                   
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (44).jpg" alt=""></a>
               
           </div>
           
    </div>
   </div>
   
     
      <footer>
        <div class="box-2">
            <div class="box">
            <ul>
                 <li><a href="https://shopneolife.com/peterezeudu/enrollment/enrollmentconfiguration">Become a Partner</a></li>
                <li><a href="https://www.neolife.com/en-ng/Policy/Privacy/">Company Legal Policy</a></li>
                <li><a href="#">Payment Formular</a></li>
                <li><a href="https://www.neolife.com/en-ng/Policy/Returns/">Return Policy</a></li>
                  <li><a href="https://www.neolife.com/en-ng/about/Contact/">International location</a></li>
                <li><a href="https://shopneolife.com/peterezeudu/home/missionandvalues">Learn About The Company</a></li>
                 <li><a href="https://shopneolife.com/peterezeudu">Business</a></li>
                  <li><a href="https://shopneolife.com/peterezeudu/home/executiveteam">Top Leaders In The Business</a></li>
                   <li><a href="blog.html">Neolife Blog</a></li>
                    <li><a href="https://shopneolife.com/peterezeudu/home/about">Company History</a></li>
                     <li><a href="newsletter.html">Newsletter</a></li>
                    </ul>
                    
                        <div class="box-6">
                        <div class="download">
                            <h2>Download Our App</h2>
                           <ul>
                     <li><a href="https://apps.apple.com/app/neolife-backoffice/id1378307856"><img src="1000029839.png" ><br>App Store</a></li>
                       <li><a href="https://play.google.com/store/apps/details?id=com.neolife.exigobo"><img src="images (3).png" ><br>Google Play</a></li>
                       </ul> 
                   </div>
                   
                    <div class="social">
                       <h2>Join Us On Social Media </h2>
                       <ul>
                     <li><a href="https://www.facebook.com/Neolifenigeriaofficial"><img src="images (1) (1).png" ><br>Follow Us</a></li>
                       <li><a href="https://www.youtube.com/@Neolifenigeriaofficial"><img src="images (5).png" ><br>Subscribe</a></li>
                       
                       <li><a href="https://wa.me/2348109538280"><img src="images (6).jpeg" ><br>Connect</a></li>
                       
                        
            </ul>
            </div>
            
         </div>
       
       <div class="box-3">
        Copyrighted ©️ 2025
        </div>
    </footer>
    
    <script src="script.js"></script>
    
</body>
</html>
