




 <div class="header">
        <h3 class="logo">NEOLIFE STORE</h3>
        <div class="Paypal">
      <paypal-cart-button data-id="pp-view-cart"></paypal-cart-button>
<script>
  cartPaypal.Cart({ id: "pp-view-cart" })
</script>
  </div>
    </div>
      
      <div class="search-container">
           <div class="search-box">
               <h1>Browse Millions of Products Here</h1>
  <input type="text" id="searchInput" placeholder="Search products...">
  <div id="searchResults"></div>
  
  
  <div class="headers">
           <div class="navbar">
           <nav>
               <div class="row">
           <ul>
            <li1>Get $25 Off</li1>
           <li2>Trending</li2>
           <li3>Accessories</li3>
           <li4>Offers</li4>
           </ul>
           </div>
           </nav>
           </div>
       
    </div>
  
  
</div>
</div>

<div class="coupon">
<hr>
    <h2 class="title">Get $25 coupon Now</h2>
    <h1>When you Buy 5+ Items World wide</h1>
             
             <hr>
             </div>
  
  
  
  
  
  
  
   <!--Latest Products-->
  <div class="small-container">
      <div class="row">
         
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="T_20250830_160906_0000.png" alt=""></a>
               
           </div>
           
           <div class="col-8">
       <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="T_20250830_161738_0000.png" alt=""></a>
       
           </div>
           
           <div class="col-8">
      <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="T_20250830_162251_0000.png" alt=""></a>
      
           </div> 
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="T_20250830_163157_0000.png" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (1).jpeg" alt=""></a>
                
           </div>
           <div class="col-8">
       <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (1).jpg" alt=""></a>
       
           </div>
           
           <div class="col-8">
      <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (12).jpeg" alt=""></a>
      
      
           </div> 
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (16).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
             <a href="https://shopneolife.com/peterezeudu/shop/atoz">  <img src="Tre-en-en.jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="PhytoDefence.png" alt=""></a>
           </div>
           
          <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (10).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (11).jpg" alt=""></a>
               
           </div>
           
     </div>
      </div>
          
          
          <!--Latest Products-->
  <div class="small-container">
    <h2 class="title"><button>Fast selling Supplements</button></h2>
      <div class="row">
          
              <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (25).jpeg" alt=""></a>
      
     
       </div>
       
       <div class="col-8">
           <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (26).jpeg" alt=""></a>
           
       </div>
    
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (56).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (57).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (49).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (50).jpeg" alt=""></a>
               
           </div>
           
         <div class="col-8">
       <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (29).jpeg" alt=""></a>
       
  </div>
    <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (27).jpeg" alt=""></a>
     
      </div>
           
         <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (51).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (50).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (53).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (52).jpeg" alt=""></a>
               
           </div>
           
    </div>
   </div>
   
     <!--Latest Products-->
  <div class="small-container">
    <h2 class="title"><button>Top picks Supplements</button></h2>
      <div class="row">
          
          
    <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (3).jpg" alt=""></a>
     
       </div>
       
       <div class="col-8">
           <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (31).jpeg" alt=""></a>
           
           
       </div>
     
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (12).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (13).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
       <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (4).jpg" alt=""></a>
       
  </div>
    <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (44).jpeg" alt=""></a>
     
      </div>
     
    <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (38).jpeg" alt=""></a>
     
       </div>
       
       <div class="col-8">
          <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (17).jpeg" alt=""></a>
           
       </div>
           
           <div class="col-8">
       <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (5).jpg" alt=""></a>
       
  </div>
    <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (6).jpg" alt=""></a>
     
      </div>
     
    <div class="col-8">
    <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (7).jpeg" alt=""></a>
     
       </div>
       
       <div class="col-8">
           <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l.jpg" alt=""></a>
           
       </div>
    
    </div>
   </div>
   
    <!--Latest Products-->
  <div class="small-container">
    <h2 class="title"><button>Most viewed Supplements</button></h2>
      <div class="row">
          
    <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (58).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (59).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (60).jpeg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (61).jpeg" alt=""></a>
               
           </div>
         
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (14).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (15).jpg" alt=""></a>
               
           </div>
           
                    
    <div class="col-8">
     <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (30).jpeg" alt=""></a>
     
       </div>
       
       <div class="col-8">
          <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (35).jpeg" alt=""></a>
           
           
       </div>
           
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (16).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (17).jpg" alt=""></a>
               
           </div>
           
             <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (34).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (35).jpg" alt=""></a>
               
           </div>
           
           
       
    </div>
   </div>
   

          <!--Latest Products-->
  <div class="small-container">
    <h2 class="title"><button>Most  purchase Supplements</button></h2>
      <div class="row">
     <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (18).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (19).jpg" alt=""></a>
               
           </div>
           
                      
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (30).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (31).jpg" alt=""></a>
               
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (20).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (21).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (22).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (23).jpg" alt=""></a>
               
           </div>
      
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (24).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (25).jpg" alt=""></a>
               
           </div>
           
            <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (26).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (27).jpg" alt=""></a>
               
           </div>
          
    </div>
   </div>
   
     <!--Latest Products-->
  <div class="small-container">
       <h2 class="title"></h2>
      <div class="row">
          
   <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (28).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (29).jpg" alt=""></a>
               
           </div>
           
         <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (46).jpg" alt=""></a>
               
               
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (47).jpg" alt=""></a>
               
               
           </div>
           
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (48).jpg" alt=""></a>
               
           </div>
           
           <div class="col-8">
              <a href="https://shopneolife.com/peterezeudu/shop/atoz"> <img src="landingpage_l (49).jpg" alt=""></a>
               
           </div>
   
   <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (42).jpg" alt=""></a>
                     
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (43).jpg" alt=""></a>
                   
           </div>
           
           <div class="col-8">
               <a href="https://shopneolife.com/peterezeudu/shop/atoz"><img src="landingpage_l (44).jpg" alt=""></a>
               
           </div>
           
    </div>
   </div>