/* ====== RESET ====== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ====== GENERAL LAYOUT ====== */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #333;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #111;
  color: white;
}

.logo {
  font-size: 1.2rem;
  font-weight: bold;
  color: yellow;
}

.paypal {
  margin: 0;
}

/* NAVBAR */
.navbar {
  background: #fff;
  padding: 10px;
  margin-bottom: 15px;
}

.navbar ul {
  display: flex;
  justify-content: center;
  gap: 15px;
  list-style: none;
  flex-wrap: wrap;
}

.navbar .nav-item {
  padding: 5px 12px;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

/* Custom styles for each nav item */
.navbar .offer {
  background: radial-gradient(#fff, #ffd6d6);
  color: black;
}

.navbar .trending {
  background: yellowgreen;
  color: black;
}

.navbar .accessories {
  background: goldenrod;
  color: black;
  margin-top: 
}

.navbar .deals {
  background: paleturquoise;
  color: black;
}

/* COUPON */
.coupon {
  background: radial-gradient(#fff, #ffd6d6);
  text-align: center;
  padding: 10px;
}

.coupon h2 {
  font-size: 1.5rem;
  color: #222;
}

.coupon h1 {
  font-size: 1rem;
  color: red;
  margin: 10px 0;
  margin-top: -30px;
}




/* ====== PRODUCT GRID ====== */
.small-container {
  width: 95%;
  max-width: 1300px;
  margin: auto;
  padding: 20px 0;
}

.title {
  margin: 20px 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
}

.row {
  display: grid;
  gap: 1px;
}

/* Mobile: 3 items per row */
.row {
  grid-template-columns: repeat(3, 1fr);
}

/* Desktop: 5 items per row */
@media (min-width: 992px) {
  .row {
    grid-template-columns: repeat(3, 1fr);
  }
}

.col-8 {
  background: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.col-8 img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.col-8:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.col-8 h4 {ol,
  margin: 10px 0 5px;
  font-size: 0.6rem;
}

.col-8 p {
  font-weight: bold;
  color: #27ae60;
  font-size: 0.95rem;
}

/* ====== FOOTER ====== */
footer {
  background: #111;
  color: #fff;
  padding: 25px 20px;
}

footer .box-2,
footer .box,
footer .box-6,
footer .box-3 {
  display: block;
  width: 100%;
  margin-bottom: 15px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  text-decoration: none;
  color: #bbb;
  transition: color 0.3s;
}

footer ul li a:hover {
  color: #f39c12;
}

.download ul,
.social ul {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.download img,
.social img {
  width: 35px;
  height: 35px;
  display: block;
  margin-bottom: 5px;
}

.box-3 {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 15px;
  border-top: 1px solid #333;
  padding-top: 10px;
}























.search-box h1{
    font-size: 10px;
    text-align: center;
    margin-top: 5px;
    color: black;
}

/* Center container */
.search-container {
  display: flex;
  justify-content: center;  /* horizontal center */
  align-items: center;      /* vertical center */
  min-height: 12vh;        /* full screen height */
  width: 100%;
  background: #fff;      /* optional background */
}

/* Search box styles */
.search-box {
  position: relative;
  width: 90%;       /* responsive width */
  max-width: 400px; /* limit on large screens */
}

#searchInput {
  padding: 12px 16px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 16px;
}

#searchResults {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  max-height: 250px;
  overflow-y: auto;
  display: none;
  z-index: 1000;
}

#searchResults a {
  display: block;
  padding: 8px;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #eee;
}

#searchResults a:hover {
  background: #f4f4f4;
}













JAVASCRIPT 


<img src="${p.image}" alt="${p.name}" style="width:40px;height:40px;object-fit:cover;margin-right:10px;">

- <strong>${p.price}</strong>